AlcoMeterv1.0/MainWindow.xaml

<Window x:Class="AlcoMeterv1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlcoMeterv1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" MinHeight="450" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Peronal Metrics Grid -->
        <Grid Grid.Column="0"
              Name="PersonalMetricsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RadioButton GroupName="Sex"
                         Name="MaleRadioButton"
                         Content="Male"
                         FontSize="25"
                         Margin="10"
                         Grid.Row="0"/>
            <RadioButton GroupName="Sex"
                         Name="FemaleRadioButton"
                         Content="Female"
                         FontSize="25"
                         Margin="10"
                         Grid.Row="1"/>
            <TextBlock Grid.Row="2"
                       Text="Weight:"
                       FontSize="25"
                       Margin="10,5"/>
            <TextBox x:Name="WeightTextBox"
                     FontSize="25"
                     Margin="5"
                     Grid.Row="3"/>
            <TextBlock Grid.Row="4"
                       Text="Food (kcal):"
                       FontSize="25"
                       Margin="10,5"/>
            <TextBox x:Name="FoodTextBox"
                     FontSize="25"
                     Margin="5"
                     Grid.Row="5"/>
        </Grid>
        <!-- Alcohol List and Controls Grid -->
        <Grid Grid.Column="1"
              Name="AlcoholMetricsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!-- Alcohol List -->
            <ListView x:Name="AllDrinksListView"
                      FontSize="20"
                      Margin="5"
                      Height="Auto"
                      Grid.Row="0"
                      ItemsSource="{Binding Drinks}"
                      SelectedItem="{Binding SelectedDrink, Mode=OneWayToSource}">
            </ListView>
            <!-- Add Drink Button -->
            <Button x:Name="AddDrinkButton"
                    Grid.Row="1"
                    Width="150"
                    Height="Auto"
                    Margin="5"
                    FontSize="22"
                    Content="Add Drink"
                    HorizontalAlignment="Left" 
                    Click="AddDrinkButton_Click"/>
            <!-- Remove Selected Drink Button -->
            <Button x:Name="RemoveDrinkButton"
                    Grid.Row="1"
                    Width="150"
                    Height="Auto"
                    Margin="5"
                    FontSize="22"
                    Content="Remove Drink"
                    HorizontalAlignment="Right"
                    Click="RemoveDrinkButton_Click"/>
            <!-- Calculate Drunkness Button -->
            <Button x:Name="CalculateButton"
                    Grid.Row="2"
                    Width="150"
                    Height="Auto"
                    Margin="5"
                    FontSize="22"
                    Content="Calculate"
                    HorizontalAlignment="Right" Click="CalculateButton_Click"/>

        </Grid>
    </Grid>
</Window>
